# VLIFE

./: settings.gradle  vlife.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/teerayut/dev/vlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teerayut/dev/vlife/api/: ApiService.java  ApiURL.java  ConvertItem.java  Service.java  ServiceManager.java
app/src/main/java/teerayut/dev/vlife/authentication/: AuthenticationActivity.java  AuthenticationInterface.java  (+1 more)
app/src/main/res/drawable/: badge_cart_item.xml  border_shape.xml  circle_shape_border.xml  radio_checked_black.xml  radio_unchecked.xml  radio_unchecked_black.xml  radiobutton_drawable_black.xml  radiobutton_register_drawable.xml  shape_pink.xml  step_current.xml  step_unreached.xml  widget_border_disable.xml  widget_border_normal.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cart.xml  activity_forget.xml  activity_main.xml  activity_news_detail.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  cardview_cart.xml  cardview_history.xml  cardview_hold.xml  cardview_news.xml  cardview_payment_summary.xml  cardview_point_history.xml  cardview_product.xml  cart_empty.xml  counter_menuitem_layout.xml  form_address.xml  form_bank_tranfer.xml  form_credit_card.xml  form_insert_address.xml  fragment_clam_history.xml  fragment_commission.xml  fragment_day_commission.xml  fragment_delivery.xml  fragment_detail.xml  fragment_hold.xml  fragment_home.xml  fragment_month_commission.xml  fragment_news.xml  fragment_order_history.xml  fragment_paid.xml  fragment_pay.xml  fragment_personal.xml  fragment_point.xml  fragment_point_history.xml  fragment_product.xml  fragment_profile.xml  fragment_recommend.xml  fragment_register_address.xml  (+16 more)
app/src/main/res/menu/: main_menu.xml  profile_menu.xml  shopping_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/teerayut/dev/vlife/: ExampleUnitTest.java
(+166 files in other folders)
