apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "teerayut.dev.vlife"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.0 (1)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.thekhaeng:recycler-margin:1.0.0') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile project(':cartHelper')
    compile project(':StepView')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.stepstone.stepper:material-stepper:3.3.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.reginald:editspinner:1.0.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}
