<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="@string/main_menu_home"/>
        <item
            android:id="@+id/menu_profile"
            android:title="@string/main_menu_profile"/>
        <item
            android:id="@+id/menu_register"
            android:title="@string/main_menu_register"/>
        <item
            android:id="@+id/menu_news"
            android:title="@string/main_menu_news"/>
        <item
            android:id="@+id/menu_product"
            android:title="@string/main_menu_product"/>
        <item
            android:id="@+id/menu_purchase"
            android:title="@string/main_menu_purchase"/>
    </group>
    <group android:id="@+id/system">
        <item android:title="System">
            <menu>
                <item
                    android:id="@+id/menu_settings"
                    android:title="@string/main_menu_settings"/>
                <item
                    android:id="@+id/menu_logout"
                    android:title="@string/main_menu_logout"/>
            </menu>
        </item>
    </group>
</menu>