<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/insert_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustPan|adjustResize"
    android:visibility="gone"
    tools:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Form">

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_number"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textCapCharacters"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Form">

            <EditText
                android:id="@+id/building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_building"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textCapCharacters"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Form">

            <EditText
                android:id="@+id/village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_village"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textCapCharacters"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Form">

            <EditText
                android:id="@+id/soi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_soi"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textCapCharacters"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Form">

            <EditText
                android:id="@+id/road"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_road"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textCapCharacters"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

</LinearLayout>