<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/insert_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustPan|adjustResize"
    android:visibility="gone"
    tools:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Forget">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_name"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textCapCharacters"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Forget">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_phone"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textCapCharacters"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Forget">

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_number"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textCapCharacters"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Forget">

            <EditText
                android:id="@+id/building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_building"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textCapCharacters"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Forget">

            <EditText
                android:id="@+id/village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_village"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textCapCharacters"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Forget">

            <EditText
                android:id="@+id/soi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_soi"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textCapCharacters"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Forget">

            <EditText
                android:id="@+id/road"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_road"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textCapCharacters"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Forget">

            <com.reginald.editspinner.EditSpinner
                android:id="@+id/province_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/TextLabel_Forget"
                android:hint="@string/address_province"
                android:editable="false"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/colorPrimaryDark"
                app:dropDownDrawable="@drawable/ic_arrow_drop_down_white_24dp"
                android:drawableTint="@color/colorPrimaryDark"
                app:dropDownDrawableSpacing="15dp"
                app:dropDownDrawableWidth="25dp"
                app:dropDownDrawableHeight="25dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Forget">

            <com.reginald.editspinner.EditSpinner
                android:id="@+id/district_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/TextLabel_Forget"
                android:hint="@string/address_district"
                android:editable="false"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/colorPrimaryDark"
                app:dropDownDrawable="@drawable/ic_arrow_drop_down_white_24dp"
                android:drawableTint="@color/colorPrimaryDark"
                app:dropDownDrawableSpacing="15dp"
                app:dropDownDrawableWidth="25dp"
                app:dropDownDrawableHeight="25dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Forget">

            <com.reginald.editspinner.EditSpinner
                android:id="@+id/sub_district_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/TextLabel_Forget"
                android:hint="@string/address_sub_district"
                android:editable="false"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/colorPrimaryDark"
                app:dropDownDrawable="@drawable/ic_arrow_drop_down_white_24dp"
                android:drawableTint="@color/colorPrimaryDark"
                app:dropDownDrawableSpacing="15dp"
                app:dropDownDrawableWidth="25dp"
                app:dropDownDrawableHeight="25dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Forget">

            <EditText
                android:id="@+id/zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_zipcode"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

</LinearLayout>