<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustPan|adjustResize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="teerayut.dev.vlife.profile.profile.viewpager.tab2.SendingAddressFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_above="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel_Forget">

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:hint="@string/address_number"
                    android:textColor="@color/colorPrimaryDark"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel_Forget">

                <EditText
                    android:id="@+id/building"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:hint="@string/address_building"
                    android:textColor="@color/colorPrimaryDark"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel_Forget">

                <EditText
                    android:id="@+id/village"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:hint="@string/address_village"
                    android:textColor="@color/colorPrimaryDark"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel_Forget">

                <EditText
                    android:id="@+id/soi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:hint="@string/address_soi"
                    android:textColor="@color/colorPrimaryDark"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel_Forget">

                <EditText
                    android:id="@+id/road"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:hint="@string/address_road"
                    android:textColor="@color/colorPrimaryDark"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/widget_border">

                <Spinner
                    android:id="@+id/province_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/widget_border">

                <Spinner
                    android:id="@+id/district_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/widget_border">

                <Spinner
                    android:id="@+id/sub_district_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="bottom"
                android:theme="@style/TextLabel_Forget">

                <EditText
                    android:id="@+id/zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/widget_border"
                    android:hint="@string/address_zipcode"
                    android:textColor="@color/colorPrimaryDark"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_sending_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/button_update"
            android:textColor="@color/White"/>

    </RelativeLayout>

</RelativeLayout>
