<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teerayut.dev.vlife.payment.delivery.DeliveryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delivery_choice"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/group_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_msn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/massenger"
                    android:gravity="left|center"
                    android:paddingLeft="8dp"
                    style="@style/radionbutton"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <RadioButton
                    android:id="@+id/radio_ems"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="8dp"
                    style="@style/radionbutton"
                    android:text="@string/thai_post"/>

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delivery_address"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/group_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_address"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/address_delivery"
                    android:gravity="left|center"
                    android:paddingLeft="8dp"
                    style="@style/radionbutton"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <RadioButton
                    android:id="@+id/radio_add"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="8dp"
                    style="@style/radionbutton"
                    android:text="@string/add_address"/>

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>
